{
  "scripts": {
    "start": "node server.js"
  },
  "name": "dungeon-generation",
  "description": "A dungeon game with generated dungeons",
  "version": "0.0.1",
  "main": "server.js",
  "engines" : { "node" : "5.10.0", "npm" : "3.8.5" },
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "lwip": "0.0.8",
    "ws": "^1.0.1"
  }
}
